<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-92-Rrx">
                                <rect key="frame" x="15" y="62" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5PN-TN-uh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-OG-xJJ">
                                <rect key="frame" x="20" y="152" width="335" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-uC-vLS" userLabel="billstack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-M5-z7L">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$10.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-z9-CyX">
                                                <rect key="frame" x="255" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="PT6-ic-ZEy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="billAmountAct:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Qug-XF-oTl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EuF-bZ-rmf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-Ex-h7F" userLabel="tipstack">
                                        <rect key="frame" x="0.0" y="45" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-ii-9NW">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-SW-B5V">
                                                <rect key="frame" x="135" y="0.0" width="200" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="TqO-pn-Z7i"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                    <segment title="Other"/>
                                                </segments>
                                                <connections>
                                                    <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="V3Y-Bx-svQ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pad-5J-T0g"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom tip" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-qe-OsS" userLabel="customtip">
                                        <rect key="frame" x="0.0" y="90" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="customTipSelect:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nzo-Yb-i9d"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pae-qe-OsS" secondAttribute="bottom" id="dcJ-uC-GD9"/>
                                    <constraint firstItem="ndP-uC-vLS" firstAttribute="top" secondItem="8EU-OG-xJJ" secondAttribute="top" id="yki-pf-hPu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pae-qe-OsS" secondAttribute="trailing" id="zyr-QT-93G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-yM-NPk">
                                <rect key="frame" x="20" y="426" width="335" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-kd-MxD" userLabel="tipamounstack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tip amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y89-RH-Wwj">
                                                <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-3M-lUI">
                                                <rect key="frame" x="290.33333333333331" y="0.0" width="44.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hg0-86-OGh"/>
                                            <constraint firstItem="y89-RH-Wwj" firstAttribute="leading" secondItem="V9F-kd-MxD" secondAttribute="leading" id="IIP-tq-6wp"/>
                                            <constraint firstAttribute="trailing" secondItem="4r5-3M-lUI" secondAttribute="trailing" id="OBm-Oc-nfJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-Vm-wj6" userLabel="totalstack">
                                        <rect key="frame" x="0.0" y="45" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-cb-RIz">
                                                <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-S2-rd0">
                                                <rect key="frame" x="290.33333333333331" y="0.0" width="44.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XWh-cb-RIz" firstAttribute="leading" secondItem="oyk-Vm-wj6" secondAttribute="leading" id="29a-JE-2Ne"/>
                                            <constraint firstAttribute="height" constant="30" id="Qfb-2e-bOj"/>
                                            <constraint firstAttribute="trailing" secondItem="KSN-S2-rd0" secondAttribute="trailing" id="Tuf-v2-ueX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9F-kd-MxD" firstAttribute="top" secondItem="xlP-yM-NPk" secondAttribute="top" id="cHR-1z-27G"/>
                                    <constraint firstItem="V9F-kd-MxD" firstAttribute="top" secondItem="xlP-yM-NPk" secondAttribute="top" id="iWe-1P-hoq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsT-o0-qHm">
                                <rect key="frame" x="154" y="723" width="67.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1g9-yj-gdD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetUI" destination="BYZ-38-t0r" eventType="touchUpInside" id="csd-2K-9ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlP-yM-NPk" firstAttribute="top" secondItem="8EU-OG-xJJ" secondAttribute="bottom" constant="150" id="21a-WO-9Qc"/>
                            <constraint firstItem="8EU-OG-xJJ" firstAttribute="top" secondItem="Xg2-92-Rrx" secondAttribute="bottom" constant="40" id="3lD-La-Ha0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UsT-o0-qHm" secondAttribute="bottom" constant="30" id="Dov-fv-X86"/>
                            <constraint firstItem="xlP-yM-NPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QgM-6O-ksD"/>
                            <constraint firstItem="Xg2-92-Rrx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="f74-R6-Lc4"/>
                            <constraint firstItem="8EU-OG-xJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k4H-To-8LV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlP-yM-NPk" secondAttribute="trailing" constant="20" id="nBQ-ZI-FCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xg2-92-Rrx" secondAttribute="trailing" constant="15" id="qJW-D0-fXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EU-OG-xJJ" secondAttribute="trailing" constant="20" id="qYc-Fn-Kzv"/>
                            <constraint firstItem="UsT-o0-qHm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y69-ra-7BP"/>
                            <constraint firstItem="Xg2-92-Rrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="yAM-pk-2Jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountIn" destination="PyF-z9-CyX" id="qHR-9v-efd"/>
                        <outlet property="customTip" destination="Pae-qe-OsS" id="h85-DP-6nM"/>
                        <outlet property="tipAmountOut" destination="4r5-3M-lUI" id="0Rc-pL-IKO"/>
                        <outlet property="tipSelection" destination="ngp-SW-B5V" id="vi5-bE-qdF"/>
                        <outlet property="totalOut" destination="KSN-S2-rd0" id="rBG-2s-63i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
