<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageCaptchas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageCaptchas" id="BYZ-38-t0r" customClass="ImageViewController" customModule="Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F2I-rJ-4Xm">
                                <rect key="frame" x="30" y="247" width="315" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="shu-b2-kky">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="330"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-pi-XUW" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="157.66666666666666"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="V5j-jG-8e2" appends="YES" id="NTJ-EJ-wRM"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-Lz-gBD" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="172.66666666666669" width="150" height="157.33333333333331"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="B64-MV-rkI" appends="YES" id="sWW-jV-hfW"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kd2-IO-xz0"/>
                                            <constraint firstAttribute="height" constant="330" id="sIi-Je-XND"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-9v-dLt">
                                        <rect key="frame" x="165" y="0.0" width="150" height="330"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-6g-Ang" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="157.66666666666666"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="u2d-gn-Fu0" appends="YES" id="cJq-e6-wiN"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-AY-ASX" customClass="CaptchaImageView" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="172.66666666666669" width="150" height="157.33333333333331"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="O3r-GH-ziQ" appends="YES" id="cgi-Qc-MBu"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QL2-lw-PEd"/>
                                            <constraint firstAttribute="height" constant="330" id="uUz-tf-TUG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-CV-UsP">
                                <rect key="frame" x="110" y="192" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F2I-rJ-4Xm" secondAttribute="bottom" constant="235" id="6gt-H3-4i4"/>
                            <constraint firstItem="F2I-rJ-4Xm" firstAttribute="top" secondItem="pXg-CV-UsP" secondAttribute="bottom" constant="25" id="ESj-IB-93T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXg-CV-UsP" secondAttribute="trailing" constant="110" id="VjY-Dm-kQg"/>
                            <constraint firstItem="pXg-CV-UsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="YNL-d8-USG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2I-rJ-4Xm" secondAttribute="trailing" constant="30" id="mae-8D-eGi"/>
                            <constraint firstItem="F2I-rJ-4Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nEX-qk-7Sc"/>
                            <constraint firstItem="F2I-rJ-4Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="wxh-xr-c4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="pXg-CV-UsP" id="bd6-p1-G9v"/>
                        <outletCollection property="CIViews" destination="n1G-pi-XUW" collectionClass="NSMutableArray" id="SD9-jZ-eAm"/>
                        <outletCollection property="CIViews" destination="6n1-6g-Ang" collectionClass="NSMutableArray" id="CAh-sy-JNd"/>
                        <outletCollection property="CIViews" destination="Upj-Lz-gBD" collectionClass="NSMutableArray" id="IRM-wG-fst"/>
                        <outletCollection property="CIViews" destination="8Tv-AY-ASX" collectionClass="NSMutableArray" id="PBK-D4-8hz"/>
                        <segue destination="1Ly-iK-RaL" kind="presentation" identifier="audio" modalPresentationStyle="fullScreen" id="BoF-oS-B55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V5j-jG-8e2" userLabel="TG1">
                    <connections>
                        <action selector="imageButtons:" destination="BYZ-38-t0r" id="1IH-2X-cmZ"/>
                        <outlet property="delegate" destination="n1G-pi-XUW" id="wia-u9-24g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u2d-gn-Fu0" userLabel="TG2">
                    <connections>
                        <action selector="imageButtons:" destination="BYZ-38-t0r" id="kkA-R6-aEU"/>
                        <outlet property="delegate" destination="6n1-6g-Ang" id="T0p-I9-UvN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B64-MV-rkI" userLabel="TG3">
                    <connections>
                        <action selector="imageButtons:" destination="BYZ-38-t0r" id="hsS-gv-rTo"/>
                        <outlet property="delegate" destination="Upj-Lz-gBD" id="Fay-FW-vvJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O3r-GH-ziQ" userLabel="TG4">
                    <connections>
                        <action selector="imageButtons:" destination="BYZ-38-t0r" id="2NL-2K-YL0"/>
                        <outlet property="delegate" destination="8Tv-AY-ASX" id="sFQ-u9-OXH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-71" y="-35"/>
        </scene>
        <!--AudioCaptchas-->
        <scene sceneID="SLn-cz-iji">
            <objects>
                <viewController title="AudioCaptchas" id="1Ly-iK-RaL" customClass="AudioViewController" customModule="Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t33-1M-eoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-mC-ZW9">
                                <rect key="frame" x="110" y="187.66666666666666" width="155" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="  Play Audio"/>
                                <connections>
                                    <action selector="playButton:" destination="1Ly-iK-RaL" eventType="touchUpInside" id="U36-4p-gS4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-7v-Tmx">
                                <rect key="frame" x="37.666666666666657" y="247" width="299.66666666666674" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="51A-rP-Fje">
                                        <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="330"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-IY-R85" customClass="CaptchaLabel" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="157.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xEg-F6-hXm" appends="YES" id="6PM-is-uri"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-we-OcP" customClass="CaptchaLabel" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="172.66666666666669" width="142.33333333333334" height="157.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GSc-jH-5Ew" appends="YES" id="RBc-3t-gt5"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142.33000000000001" id="9p9-fK-zOg"/>
                                            <constraint firstAttribute="height" constant="330" id="FQ7-HZ-K6e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-OK-PxX">
                                        <rect key="frame" x="157.33333333333331" y="0.0" width="142.33333333333331" height="330"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-hL-IdJ" customClass="CaptchaLabel" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="157.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BEP-AN-bpJ" appends="YES" id="Qsk-2H-8IJ"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-sy-czX" customClass="CaptchaLabel" customModule="Captcha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="172.66666666666669" width="142.33333333333334" height="157.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iyd-Yz-aN5" appends="YES" id="Yxu-KW-qM2"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="330" id="2Ba-7N-LxF"/>
                                            <constraint firstAttribute="width" constant="142.33000000000001" id="MOT-LB-brf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142.33000000000001" id="mzW-F2-PDr"/>
                                            <constraint firstAttribute="height" constant="330" id="taq-93-LNV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PbI-4W-MU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6c-7v-Tmx" firstAttribute="top" secondItem="GKE-mC-ZW9" secondAttribute="bottom" priority="999" constant="25" id="2Yr-vq-2Xf"/>
                            <constraint firstItem="PbI-4W-MU8" firstAttribute="trailing" secondItem="GKE-mC-ZW9" secondAttribute="trailing" priority="999" constant="110" id="474-It-0Om"/>
                            <constraint firstItem="F6c-7v-Tmx" firstAttribute="top" secondItem="PbI-4W-MU8" secondAttribute="top" constant="200" id="8Fl-ar-BYu"/>
                            <constraint firstItem="GKE-mC-ZW9" firstAttribute="leading" secondItem="PbI-4W-MU8" secondAttribute="leading" priority="999" constant="110" id="XiG-zP-kir"/>
                            <constraint firstItem="F6c-7v-Tmx" firstAttribute="centerX" secondItem="t33-1M-eoF" secondAttribute="centerX" id="wVg-X6-abW"/>
                            <constraint firstAttribute="bottom" secondItem="F6c-7v-Tmx" secondAttribute="bottom" constant="235" id="yZ0-nS-cX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aw0-lk-a87"/>
                    <connections>
                        <outletCollection property="textCollection" destination="yXM-sy-czX" collectionClass="NSMutableArray" id="wio-GP-3Fj"/>
                        <outletCollection property="textCollection" destination="d5P-we-OcP" collectionClass="NSMutableArray" id="KEw-jo-Xgt"/>
                        <outletCollection property="textCollection" destination="pBV-IY-R85" collectionClass="NSMutableArray" id="mqu-h7-2ol"/>
                        <outletCollection property="textCollection" destination="BPz-hL-IdJ" collectionClass="NSMutableArray" id="quB-gi-3DI"/>
                        <segue destination="akS-6e-4A6" kind="presentation" identifier="complete" modalPresentationStyle="fullScreen" id="G0j-oq-bfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMo-nT-XoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xEg-F6-hXm" userLabel="TG5">
                    <connections>
                        <action selector="labelButtons:" destination="1Ly-iK-RaL" id="l56-uF-R2M"/>
                        <outlet property="delegate" destination="pBV-IY-R85" id="vAl-P6-ABi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BEP-AN-bpJ" userLabel="TG6">
                    <connections>
                        <action selector="labelButtons:" destination="1Ly-iK-RaL" id="SxH-vL-9eG"/>
                        <outlet property="delegate" destination="BPz-hL-IdJ" id="ZVf-Fo-S6O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GSc-jH-5Ew" userLabel="TG7">
                    <connections>
                        <action selector="labelButtons:" destination="1Ly-iK-RaL" id="Ahz-Bz-fCW"/>
                        <outlet property="delegate" destination="d5P-we-OcP" id="Lwc-US-V2J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iyd-Yz-aN5" userLabel="TG8">
                    <connections>
                        <action selector="labelButtons:" destination="1Ly-iK-RaL" id="bk6-lk-nNa"/>
                        <outlet property="delegate" destination="yXM-sy-czX" id="8Am-LS-rSg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="762" y="-35"/>
        </scene>
        <!--Complete-->
        <scene sceneID="cQa-F4-z7G">
            <objects>
                <viewController id="akS-6e-4A6" userLabel="Complete" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exg-1h-2pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification complete, you are most likely not a robot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-Jr-4Px">
                                <rect key="frame" x="75" y="347" width="225" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teU-28-mWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="teU-28-mWI" firstAttribute="bottom" secondItem="IGN-Jr-4Px" secondAttribute="bottom" constant="300" id="W8X-5y-F6S"/>
                            <constraint firstItem="teU-28-mWI" firstAttribute="trailing" secondItem="IGN-Jr-4Px" secondAttribute="trailing" constant="75" id="sBf-JK-R94"/>
                            <constraint firstItem="IGN-Jr-4Px" firstAttribute="top" secondItem="teU-28-mWI" secondAttribute="top" constant="300" id="yKk-PU-rSw"/>
                            <constraint firstItem="IGN-Jr-4Px" firstAttribute="leading" secondItem="teU-28-mWI" secondAttribute="leading" constant="75" id="ymQ-NL-xa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDR-DU-hsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-EN-ESn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
