<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr6-r6-uQ2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-mJ-uWQ">
                                <rect key="frame" x="20" y="218" width="355" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-pV-tKm" userLabel="fields">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Pq-FQr">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="userText:" destination="BYZ-38-t0r" eventType="editingChanged" id="dOB-kk-kYl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-IL-gvs">
                                                <rect key="frame" x="0.0" y="66" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="q9C-zP-Q08"/>
                                                    <action selector="passText:" destination="BYZ-38-t0r" eventType="editingChanged" id="rSW-B3-nSs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0YG-kF-Qqe"/>
                                            <constraint firstAttribute="height" constant="100" id="pTF-hl-1Bh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-aE-MT5" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="192" width="151.66666666666666" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-Mj-f9N" userLabel="Log In">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                <connections>
                                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9r-7j-s4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-St-CQ4">
                                                <rect key="frame" x="0.0" y="54.333333333333314" width="84" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2B-cN-M40"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-58-uj6">
                                                <rect key="frame" x="0.0" y="108.66666666666663" width="151.66666666666666" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="PWButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enb-Rh-1fo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <keyboardLayoutGuide key="keyboard" id="fbb-Y4-cx2"/>
                                <constraints>
                                    <constraint firstItem="xKO-aE-MT5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fbb-Y4-cx2" secondAttribute="top" constant="50" id="Djc-Ua-sZ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Klu-mJ-uWQ" secondAttribute="bottom" constant="225" id="YOE-1e-0RT"/>
                            <constraint firstItem="Klu-mJ-uWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZfL-oy-yPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Klu-mJ-uWQ" secondAttribute="trailing" id="cuc-zV-m09"/>
                            <constraint firstItem="Klu-mJ-uWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="uqR-qs-cfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="dXu-9i-5zG"/>
                    <connections>
                        <outlet property="passOutlet" destination="FOB-IL-gvs" id="ZZt-qX-OTR"/>
                        <outlet property="userOutlet" destination="6Xp-Pq-FQr" id="HAa-Y4-D8J"/>
                        <segue destination="WjG-89-zKz" kind="show" identifier="login" id="x3f-GI-8sn"/>
                        <segue destination="VeV-Xw-xOy" kind="show" identifier="create" id="gts-1Q-frL"/>
                        <segue destination="VeV-Xw-xOy" kind="show" identifier="forgotPass" id="AN0-ZD-Yxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="-27.339901477832512"/>
        </scene>
        <!--PasswordUI-->
        <scene sceneID="Ej3-R2-ayu">
            <objects>
                <viewController id="VeV-Xw-xOy" customClass="PasswordViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnF-uj-Bet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-5O-pZJ">
                                <rect key="frame" x="20" y="338.33333333333331" width="355" height="135.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credentialtext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-Df-S4w">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-ob-vy7">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fxm-Fc-aso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="credEditing:" destination="VeV-Xw-xOy" eventType="editingChanged" id="CoU-Hg-Pyh"/>
                                            <action selector="saveButton:" destination="VeV-Xw-xOy" eventType="primaryActionTriggered" id="GQS-L0-AdG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-8S-nhO">
                                        <rect key="frame" x="0.0" y="101.33333333333337" width="61" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save" titleAlignment="leading"/>
                                        <connections>
                                            <action selector="saveButton:" destination="VeV-Xw-xOy" eventType="touchUpInside" id="VNt-fN-D9j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLt-bz-WDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIw-5O-pZJ" firstAttribute="leading" secondItem="JLt-bz-WDS" secondAttribute="leading" constant="20" id="BtH-4E-rH6"/>
                            <constraint firstItem="JLt-bz-WDS" firstAttribute="trailing" secondItem="pIw-5O-pZJ" secondAttribute="trailing" id="EQE-jX-nKY"/>
                            <constraint firstItem="pIw-5O-pZJ" firstAttribute="centerY" secondItem="FnF-uj-Bet" secondAttribute="centerY" id="Uz8-zA-dVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PasswordUI" id="4dU-SB-BbB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dm8-AB-j7C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="credEntry" destination="q2K-ob-vy7" id="L9A-rr-hTv"/>
                        <outlet property="credsTitle" destination="aaL-Df-S4w" id="w9l-35-MNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xa-8o-smQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-279"/>
        </scene>
        <!--Home-->
        <scene sceneID="L0U-el-XVW">
            <objects>
                <viewController id="WjG-89-zKz" customClass="LoginViewController" customModule="Voluntracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G8-jn-Jqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-KS-bdW">
                                <rect key="frame" x="35" y="293" width="305" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage of goal reached:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-WT-MgK">
                                        <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DuL-lI-oaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1IQ-rv-9cc">
                                        <rect key="frame" x="0.0" y="110" width="305" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-Fs-8q0">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Nj1-ZG-Ndz"/>
                                                    <constraint firstAttribute="height" constant="30" id="TVZ-1F-gbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-VZ-TMe">
                                                <rect key="frame" x="0.0" y="2" width="30" height="46.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="22x-UE-fm4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Iel-R0-K5Z"/>
                                                </constraints>
                                                <imageReference key="image" image="trophy.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-N1-w96">
                                        <rect key="frame" x="0.0" y="170" width="305" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Rdm-tN-5Ae"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1IQ-rv-9cc" secondAttribute="trailing" id="Ljv-oB-XRR"/>
                                    <constraint firstItem="1IQ-rv-9cc" firstAttribute="leading" secondItem="3NJ-KS-bdW" secondAttribute="leading" id="cPE-S1-1zJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-gn-cSO">
                                <rect key="frame" x="35" y="510.99999999999994" width="94.333333333333314" height="34.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Hour"/>
                                <connections>
                                    <action selector="logButton:" destination="WjG-89-zKz" eventType="touchUpInside" id="icJ-el-eVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8P-CK-DIr"/>
                        <color key="backgroundColor" red="0.75235400102005401" green="0.91460096221609211" blue="0.80327640665764721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z8P-CK-DIr" firstAttribute="bottom" secondItem="3NJ-KS-bdW" secondAttribute="bottom" constant="200" id="J0p-Kk-T5e"/>
                            <constraint firstItem="3NJ-KS-bdW" firstAttribute="top" secondItem="Z8P-CK-DIr" secondAttribute="top" constant="150" id="PAA-UI-bpL"/>
                            <constraint firstItem="3NJ-KS-bdW" firstAttribute="leading" secondItem="Z8P-CK-DIr" secondAttribute="leading" constant="35" id="QO1-KO-doz"/>
                            <constraint firstAttribute="trailing" secondItem="3NJ-KS-bdW" secondAttribute="trailing" constant="35" id="Vim-ku-eox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="K1N-kJ-B0p">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="554-6z-1Sb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOut" destination="iSV-gn-cSO" id="iCk-cj-MtZ"/>
                        <outlet property="imageOut" destination="K1b-VZ-TMe" id="Npb-kx-Cdk"/>
                        <outlet property="percentageOut" destination="4Ng-Fs-8q0" id="B3C-vZ-c4V"/>
                        <outlet property="progressOut" destination="vhF-N1-w96" id="IC4-re-A41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLE-XJ-RIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="351.72413793103448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sq-3c-I9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr6-r6-uQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KYF-tE-tVf">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDy-Xe-Rsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWr-aV-j6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gts-1Q-frL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
