<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaT-zu-jVT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-PE-AsW">
                                <rect key="frame" x="240" y="363" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ew-ES-K1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-OS-BFt">
                                <rect key="frame" x="80" y="363" width="73" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yellow"/>
                                <connections>
                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3M6-UY-ghE"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-9W-kMZ">
                                <rect key="frame" x="172" y="463" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.57083489946266441" blue="0.50493077260585384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="6Ec-so-yBp"/>
                    <connections>
                        <outlet property="switchOut" destination="J5C-9W-kMZ" id="3rd-Gy-Vv5"/>
                        <segue destination="ehS-Lu-hUS" kind="show" identifier="Yellow" id="HdA-Hg-5DH"/>
                        <segue destination="jkb-hB-5mm" kind="show" identifier="Green" id="uvy-zL-lVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="Wx6-Ao-7Fs">
            <objects>
                <viewController id="ehS-Lu-hUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en4-0y-oeG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3E8-2a-RFD"/>
                        <color key="backgroundColor" red="1" green="0.92478921097680156" blue="0.61904651209911643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="hZ0-kL-t3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVQ-8Z-ppY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-352"/>
        </scene>
        <!--Green-->
        <scene sceneID="TiN-ED-3Cs">
            <objects>
                <viewController id="jkb-hB-5mm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opp-K7-R9E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qbO-4h-MFe"/>
                        <color key="backgroundColor" red="0.82276737537931766" green="1" blue="0.80319168173727817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="aMU-wU-CXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H0-Nx-mRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOf-6f-rFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaT-zu-jVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ARK-xy-yEv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16N-GH-j02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAv-Lv-zCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
