<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-XG-SwJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-cq-eQd">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="1500"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJA-cq-eQd" firstAttribute="trailing" secondItem="0On-8c-3el" secondAttribute="trailing" id="400-ue-4nV"/>
                                    <constraint firstItem="MJA-cq-eQd" firstAttribute="bottom" secondItem="0On-8c-3el" secondAttribute="bottom" id="Vd5-6d-jUI"/>
                                    <constraint firstItem="MJA-cq-eQd" firstAttribute="leading" secondItem="0On-8c-3el" secondAttribute="leading" id="e8S-ll-QO4"/>
                                    <constraint firstItem="MJA-cq-eQd" firstAttribute="top" secondItem="0On-8c-3el" secondAttribute="top" id="gvR-CI-Vfw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0On-8c-3el"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YRe-1F-li2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1j2-XG-SwJ" secondAttribute="bottom" id="60T-J3-D72"/>
                            <constraint firstAttribute="trailing" secondItem="1j2-XG-SwJ" secondAttribute="trailing" id="sFJ-wI-bcU"/>
                            <constraint firstItem="1j2-XG-SwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="srH-Ae-Sob"/>
                            <constraint firstItem="1j2-XG-SwJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xe2-LV-Iup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOut" destination="MJA-cq-eQd" id="NWC-nn-0hV"/>
                        <outlet property="scrollView" destination="1j2-XG-SwJ" id="ccO-6J-BaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="1500" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
