<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-fs-nrA" userLabel="main">
                                <rect key="frame" x="20" y="67" width="335" height="691"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-kx-c6r" userLabel="top buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="170-ZT-pwA" userLabel="help">
                                                <rect key="frame" x="0.0" y="3" width="167.66666666666666" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-JR-OT5" userLabel="prefs">
                                                <rect key="frame" x="167.66666666666663" y="3" width="167.33333333333337" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wordle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-wV-Kqv" userLabel="title">
                                        <rect key="frame" x="0.0" y="55.333333333333329" width="335" height="49.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-kk-Yhe" userLabel="text entry">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEntry:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8cf-dg-f4n"/>
                                            <action selector="textFieldOutlet:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vPH-S4-Ggm"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-Fy-0Qg">
                                        <rect key="frame" x="0.0" y="174.66666666666663" width="335" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-Ba-QwE">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-ZR-hjF">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="dut-BO-rLq"/>
                                                            <constraint firstAttribute="height" constant="70" id="obf-zM-eou"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-9J-hoQ">
                                                        <rect key="frame" x="67.333333333333343" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="RyM-Rw-faf"/>
                                                            <constraint firstAttribute="height" constant="70" id="Wnq-0f-Sv6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-Lx-s0e">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="65.666666666666657" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Fq7-cf-JQT"/>
                                                            <constraint firstAttribute="width" constant="70" id="O6e-Z2-vnf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5T-xb-eRX">
                                                        <rect key="frame" x="202.33333333333334" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="mgS-6U-T0E"/>
                                                            <constraint firstAttribute="width" constant="70" id="vDx-pc-PIJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-p6-a7V">
                                                        <rect key="frame" x="269.66666666666669" y="0.0" width="65.333333333333314" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="c5b-oi-m4g"/>
                                                            <constraint firstAttribute="width" constant="70" id="mEV-Jc-yUK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-qZ-Rfv">
                                                <rect key="frame" x="0.0" y="72.000000000000028" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-tE-SmX">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="KJP-X0-O3s"/>
                                                            <constraint firstAttribute="height" constant="70" id="jUm-UH-949"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-LC-ehq">
                                                        <rect key="frame" x="67.333333333333343" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="38v-ak-3Dh"/>
                                                            <constraint firstAttribute="width" constant="70" id="tJn-70-DJQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-HJ-vPh">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="65.666666666666657" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="UWg-PD-XlL"/>
                                                            <constraint firstAttribute="width" constant="70" id="aQU-ZL-3iN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-h9-MRr">
                                                        <rect key="frame" x="202.33333333333334" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Lqd-L6-wZu"/>
                                                            <constraint firstAttribute="width" constant="70" id="TKT-AD-Dsy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-uu-nJV">
                                                        <rect key="frame" x="269.66666666666669" y="0.0" width="65.333333333333314" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="6vj-R0-5x2"/>
                                                            <constraint firstAttribute="height" constant="70" id="N9e-V3-wTC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-DR-d4x">
                                                <rect key="frame" x="0.0" y="144.00000000000003" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-7d-OO3">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="DaZ-MT-uFG"/>
                                                            <constraint firstAttribute="height" constant="70" id="LBy-jh-p5l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-HJ-8xg">
                                                        <rect key="frame" x="67.333333333333343" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="9Eb-cn-dYV"/>
                                                            <constraint firstAttribute="height" constant="70" id="PZA-tx-luC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-fz-lqP">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="65.666666666666657" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="44d-zX-GUb"/>
                                                            <constraint firstAttribute="height" constant="70" id="RVZ-dN-kCF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-VS-xoZ">
                                                        <rect key="frame" x="202.33333333333334" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="M7K-Bl-NiW"/>
                                                            <constraint firstAttribute="width" constant="70" id="UO1-V8-yAJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-6t-Cql">
                                                        <rect key="frame" x="269.66666666666669" y="0.0" width="65.333333333333314" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="8hq-9w-jQk"/>
                                                            <constraint firstAttribute="width" constant="70" id="dbI-vT-LMw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-BG-OCR">
                                                <rect key="frame" x="0.0" y="216.00000000000003" width="335" height="69.999999999999972"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-dx-rXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Pem-xQ-RzB"/>
                                                            <constraint firstAttribute="width" constant="70" id="sqf-Xl-cn5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-Qr-35o">
                                                        <rect key="frame" x="67.333333333333343" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="5ZL-gD-ywa"/>
                                                            <constraint firstAttribute="width" constant="70" id="bFg-xh-Xtk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-AC-1ce">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="65.666666666666657" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="4dR-If-EBe"/>
                                                            <constraint firstAttribute="height" constant="70" id="mHh-qP-k7U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-u0-vyG">
                                                        <rect key="frame" x="202.33333333333334" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="FfR-si-mxu"/>
                                                            <constraint firstAttribute="width" constant="70" id="wmA-4i-Tko"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-fC-Qkq">
                                                        <rect key="frame" x="269.66666666666669" y="0.0" width="65.333333333333314" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="9K8-RA-3xw"/>
                                                            <constraint firstAttribute="width" constant="70" id="yrd-z1-Ptf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-v1-HYs">
                                                <rect key="frame" x="0.0" y="288" width="335" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-zo-fjw">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="3wO-d2-AGO"/>
                                                            <constraint firstAttribute="width" constant="70" id="nkr-xI-mld"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-N9-xCX">
                                                        <rect key="frame" x="67.333333333333343" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="SkB-W5-zGu"/>
                                                            <constraint firstAttribute="width" constant="70" id="thX-Oi-ubZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74v-hh-MkA">
                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="65.666666666666657" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="JQP-5a-gzq"/>
                                                            <constraint firstAttribute="width" constant="70" id="VzM-if-xB0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-W5-S0z">
                                                        <rect key="frame" x="202.33333333333334" y="0.0" width="65.333333333333343" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="cwQ-xS-t6Z"/>
                                                            <constraint firstAttribute="width" constant="70" id="svh-TQ-Wn7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-eP-PoR">
                                                        <rect key="frame" x="269.66666666666669" y="0.0" width="65.333333333333314" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="MhN-Ay-6zM"/>
                                                            <constraint firstAttribute="height" constant="70" id="a29-2A-b1a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e31-xN-aro" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="547.66666666666663" width="335" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Yw9-uB-z1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-hu-aoC" userLabel="bottom labels">
                                        <rect key="frame" x="0.0" y="642.66666666666663" width="335" height="48.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dead Letters:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-hL-EV4">
                                                <rect key="frame" x="0.0" y="0.0" width="275.66666666666669" height="48.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A, B, C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-74-HOz">
                                                <rect key="frame" x="275.66666666666669" y="0.0" width="59.333333333333314" height="48.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9d-fs-nrA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0Q3-Td-bVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9d-fs-nrA" secondAttribute="trailing" constant="20" id="ReX-k2-gbP"/>
                            <constraint firstItem="J9d-fs-nrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z6T-Jx-NKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J9d-fs-nrA" secondAttribute="bottom" constant="20" id="iU9-el-KhV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
