<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5g3-iL-q7m">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetupController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-JC-3LW">
                                <rect key="frame" x="15" y="104.66666666666666" width="345" height="509.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-Bg-K8N">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category and number of questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-4P-cWp">
                                        <rect key="frame" x="0.0" y="46.999999999999986" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-CO-fG7">
                                        <rect key="frame" x="0.0" y="72.333333333333314" width="345" height="216"/>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-Uh-Pok">
                                        <rect key="frame" x="0.0" y="293.33333333333331" width="345" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-y1-OXH">
                                <rect key="frame" x="30" y="634" width="315" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="knC-wF-hVj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GO" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWe-iL-Id4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtr-y1-OXH" secondAttribute="bottom" constant="20" id="6Z9-Fx-VEn"/>
                            <constraint firstItem="X5O-JC-3LW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RcR-ak-Bkw"/>
                            <constraint firstItem="mtr-y1-OXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TL1-I1-0OM"/>
                            <constraint firstItem="mtr-y1-OXH" firstAttribute="top" secondItem="X5O-JC-3LW" secondAttribute="bottom" constant="20" id="VFX-Ry-sr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtr-y1-OXH" secondAttribute="trailing" constant="30" id="fIG-GR-hV7"/>
                            <constraint firstAttribute="trailing" secondItem="X5O-JC-3LW" secondAttribute="trailing" constant="15" id="o3X-Pe-CeO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="list.bullet.circle" catalog="system" id="LQe-Fj-dCC"/>
                    <connections>
                        <outlet property="categoryPicker" destination="Tfc-CO-fG7" id="kZo-Py-BUS"/>
                        <outlet property="numberPicker" destination="6gp-Uh-Pok" id="IX1-qU-vwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-999"/>
        </scene>
        <!--Results-->
        <scene sceneID="pH9-pC-X5N">
            <objects>
                <viewController id="IPi-I2-ZxP" customClass="ResultsController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbS-tY-f2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-q9-7CJ" userLabel="mainstack">
                                <rect key="frame" x="20" y="271" width="335" height="183"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-05-G4x">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="65.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="xgS-DX-XIn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Ot-2As">
                                        <rect key="frame" x="0.0" y="75" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-BX-ZC1">
                                        <rect key="frame" x="0.0" y="109" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-kg-OPX">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="51"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Correct" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43N-Ep-sYC">
                                                <rect key="frame" x="266" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZaT-rV-mEe"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.66700000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-S1-tFA">
                                        <rect key="frame" x="0.0" y="179" width="335" height="4"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePg-S1-tFA" firstAttribute="top" secondItem="yM1-BX-ZC1" secondAttribute="bottom" constant="10" id="aRb-Ur-BC9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-M9-jd8">
                                <rect key="frame" x="30" y="504" width="315" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GzG-of-lNh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETp-0f-l1z"/>
                                    <action selector="resetButton:" destination="IPi-I2-ZxP" eventType="touchUpInside" id="U6f-Xk-Xa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ImC-bZ-BKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImC-bZ-BKg" firstAttribute="bottom" secondItem="xLr-M9-jd8" secondAttribute="bottom" constant="150" id="6uC-2h-XSe"/>
                            <constraint firstItem="xLr-M9-jd8" firstAttribute="leading" secondItem="ImC-bZ-BKg" secondAttribute="leading" constant="30" id="G0w-7z-WKu"/>
                            <constraint firstItem="ImC-bZ-BKg" firstAttribute="trailing" secondItem="bwO-q9-7CJ" secondAttribute="trailing" constant="20" id="cOD-ab-Mb9"/>
                            <constraint firstItem="ImC-bZ-BKg" firstAttribute="trailing" secondItem="xLr-M9-jd8" secondAttribute="trailing" constant="30" id="eGP-O9-zHX"/>
                            <constraint firstItem="xLr-M9-jd8" firstAttribute="top" secondItem="bwO-q9-7CJ" secondAttribute="bottom" constant="50" id="fhe-dA-1Je"/>
                            <constraint firstItem="bwO-q9-7CJ" firstAttribute="leading" secondItem="ImC-bZ-BKg" secondAttribute="leading" constant="20" id="uOQ-ey-iyD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="checkmark.circle" catalog="system" id="g3o-rl-6qy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmv-IW-Z9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-356"/>
        </scene>
        <!--Questions-->
        <scene sceneID="900-jn-uTp">
            <objects>
                <viewController id="kG5-N8-nla" customClass="QuestionController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dp4-xC-BMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-kQ-okz">
                                <rect key="frame" x="10" y="47" width="355" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-xu-fAV">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="332.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-bA-lN6">
                                        <rect key="frame" x="0.0" y="332.66666666666674" width="355" height="332.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-JC-4fo">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium"/>
                                                <connections>
                                                    <action selector="answerChoice:" destination="kG5-N8-nla" eventType="touchUpInside" id="YzE-zj-SyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-5F-5ym">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="355" height="78.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium"/>
                                                <connections>
                                                    <action selector="answerChoice:" destination="kG5-N8-nla" eventType="touchUpInside" id="b1v-R7-RWt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-fh-MsQ">
                                                <rect key="frame" x="0.0" y="168.99999999999994" width="355" height="78.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium"/>
                                                <connections>
                                                    <action selector="answerChoice:" destination="kG5-N8-nla" eventType="touchUpInside" id="Ai9-vV-FmG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-uk-DuJ">
                                                <rect key="frame" x="0.0" y="253.66666666666666" width="355" height="78.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="medium"/>
                                                <connections>
                                                    <action selector="answerChoice:" destination="kG5-N8-nla" eventType="touchUpInside" id="NpU-aR-oTE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-oG-jx6">
                                <rect key="frame" x="10" y="722" width="355" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zZ-w4-NKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqZ-kQ-okz" firstAttribute="top" secondItem="8zZ-w4-NKU" secondAttribute="top" id="D4P-Vu-jNo"/>
                            <constraint firstItem="BqZ-kQ-okz" firstAttribute="leading" secondItem="8zZ-w4-NKU" secondAttribute="leading" constant="10" id="FkQ-nh-oER"/>
                            <constraint firstItem="Xe2-oG-jx6" firstAttribute="top" secondItem="BqZ-kQ-okz" secondAttribute="bottom" constant="10" id="OC9-kg-WM5"/>
                            <constraint firstItem="8zZ-w4-NKU" firstAttribute="trailing" secondItem="Xe2-oG-jx6" secondAttribute="trailing" constant="10" id="URW-L1-mP5"/>
                            <constraint firstItem="Xe2-oG-jx6" firstAttribute="leading" secondItem="8zZ-w4-NKU" secondAttribute="leading" constant="10" id="UlC-GQ-yNy"/>
                            <constraint firstItem="8zZ-w4-NKU" firstAttribute="bottom" secondItem="Xe2-oG-jx6" secondAttribute="bottom" constant="3" id="vf4-xK-DH0"/>
                            <constraint firstItem="8zZ-w4-NKU" firstAttribute="trailing" secondItem="BqZ-kQ-okz" secondAttribute="trailing" constant="10" id="xNm-US-h0t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle" catalog="system" id="aia-Et-GUr"/>
                    <connections>
                        <outlet property="mainText" destination="SWS-xu-fAV" id="NdZ-Pt-fa2"/>
                        <outlet property="progress" destination="Xe2-oG-jx6" id="w47-Hn-JhG"/>
                        <outletCollection property="buttons" destination="5ab-JC-4fo" collectionClass="NSMutableArray" id="oig-51-Jyh"/>
                        <outletCollection property="buttons" destination="aA7-5F-5ym" collectionClass="NSMutableArray" id="t8p-aw-ETk"/>
                        <outletCollection property="buttons" destination="KQR-fh-MsQ" collectionClass="NSMutableArray" id="wYV-hV-ycV"/>
                        <outletCollection property="buttons" destination="g8L-uk-DuJ" collectionClass="NSMutableArray" id="Ss1-cB-K9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMQ-yL-5Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbn-Mb-V0T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5g3-iL-q7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2Z-qE-rrb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e2U-7j-YHS"/>
                        <segue destination="kG5-N8-nla" kind="relationship" relationship="viewControllers" id="8qn-D2-oLR"/>
                        <segue destination="IPi-I2-ZxP" kind="relationship" relationship="viewControllers" id="XS4-ZX-0nk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zub-Rw-Py8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-999"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
